@tablet-landscape:	~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1)";
@tablet-portrait:	~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1)";

@mobile-landscape:	~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape)";
@mobile-portrait:	~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)";