@import "queries.less";
@import "variables.less";
@import "mixins.less";

.sp-initial{
	display: none;
}

body {
	font-family: @font-family-base;
	background: #b3d8c6;
	-webkit-font-smoothing: antialiased;
}

.dialog {

	position: absolute;
	bottom: @padding-base-vertical;
	right: @padding-base-horizontal;

	@media @mobile-landscape {
		bottom: @padding-mobile-vertical;
		right: @padding-mobile-horizontal;
		left: @padding-mobile-horizontal;
	}

	@media @mobile-portrait {
		bottom: @padding-mobile-vertical;
		right: @padding-mobile-horizontal;
		left: @padding-mobile-horizontal;
	}

	@media @tablet-landscape {
		position: absolute;
		bottom: @padding-base-vertical;
		right: @padding-base-horizontal;
	}

	@media @tablet-portrait {
		position: absolute;
		bottom: @padding-base-vertical;
		right: @padding-base-horizontal;
	}

	.card {

		position: relative;
		width: @card-width-base;
		height: @card-height-base;
		margin: @card-margin;
		background-color: @card-bg;
		@shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
		.box-shadow(@shadow);
		border-radius: @border-radius-base;
		overflow: hidden;

		.upload-btn-wrapper {
			
			position: relative;
			overflow: hidden;

			.btn {
				border: none;
				background-color: @card-bg;
				font-family: @font-family-base;
			}

			input[type=file] {
				font-size: 100px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}

		}

		@media @mobile-landscape {
			border-radius: @border-radius-mobile;
			width: @card-width-mobile;
			height: @card-height-mobile;
		}

		@media @mobile-portrait {
			border-radius: @border-radius-mobile;
			width: @card-width-mobile;
			height: @card-height-mobile;
		}

		@media @tablet-landscape {
			border-radius: @border-radius-mobile;
			width: @card-width-mobile;
			height: @card-height-mobile;
		}

		@media @tablet-portrait {
			border-radius: @border-radius-tablet;
			width: @card-width-tablet;
			height: @card-height-tablet;
		}

		.card-primary {

			position: relative;
			min-height: @card-primary-height-base;

			ul {
				
				float: left;
				list-style: none;
				margin: 0;
				padding-left: 0;

				&.pull-right {
					float: right;
				}

				li {
					float: left;
					padding: 8px 6px 8px;

					a {
						background: url('../img/sprite.png');
					}

					&.undo {

						padding-left: 12px;

						a {
							width: 24px;
							height: 24px;
							display: block;
							background-position: 0 0;

							&.disabled {
								background-position: 0 -24px;
								pointer-events: none;
								cursor: default;
							}

						}

					}

					&.redo {

						a {
							width: 24px;
							height: 24px;
							display: block;
							background-position: 0 -48px;

							&.disabled {
								background-position: 0 -72px;
								pointer-events: none;
								cursor: default;
							}

						}

					}

					&.random {

						a {
							width: 24px;
							height: 24px;
							display: block;
							background-position: 0 -120px;
						}

					}

					&.help {

						padding-right: 12px;

						a {
							width: 24px;
							height: 24px;
							display: block;
							background-position: 0 -96px;

						}

					}

				}
			}
		}

		.card-content {

			position: relative;
			padding: 0;
			border-radius: 0 0 @border-radius-base @border-radius-base;
			height: @card-content-height-base;

			@media @mobile-landscape {
				border-radius: @border-radius-mobile;
				height: @card-content-height-mobile;
			}

			@media @mobile-portrait {
				border-radius: @border-radius-mobile;
				height: @card-content-height-mobile;
			}

			@media @tablet-portrait {
				border-radius: @border-radius-mobile;
				height: @card-content-height-mobile;
			}

			@media @tablet-landscape {
				border-radius: @border-radius-tablet;
				height: @card-content-height-tablet;
			}

			canvas {

				height: @canvas-height-base;
				width: @canvas-width-base;
				position: absolute;
				z-index: 0;

				@media @mobile-landscape {
					height: @card-content-height-mobile;
				}

				@media @mobile-portrait {
					height: @card-content-height-mobile;
				}

				@media @tablet-portrait {
					height: @card-content-height-mobile;
				}

				@media @tablet-landscape {
					height: @card-content-height-tablet;
				}				

			}

		}

		.card-swatches {
			width: 100%;
			display: table;
			table-layout: fixed;

			.swatch {
				display: table-cell;
				height: @swatch-height-base;

				&:nth-child(1) { background: #f4f4f4; }
				&:nth-child(2) { background: #f4f4f4; }
				&:nth-child(3) { background: #f4f4f4; }
				&:nth-child(4) { background: #f4f4f4; }
				&:nth-child(5) { background: #f4f4f4; }
			}
		}

		.card-action {
			
			position: relative;
			background-color: inherit;
			border-top: @card-action-border-top;
			width: 100%;
			display: table;
			table-layout: fixed;
			text-align: center;

			@media @tablet-landscape {
				border-bottom: 1px solid #ccc;
			}

			a {
				display: table-cell;
				padding: @card-action-padding-vertical 0;
				
				&:not(:last-child) {
					border-right: 1px solid #ccc;
				}
				&.disabled {
					pointer-events: none;
					//cursor: default;
				}
	
			}
		}

		.btn {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 500;
			text-decoration: none;
			color: #303d4c;
		}
	}
}

