//
// Fonts
// --------------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700);

//
// Typography
// --------------------------------------------------


@font-family-sans-serif:		"Montserrat", sans-serif;
@font-family-base:			@font-family-sans-serif;

@font-size-base:			14px;
@font-size-large:			ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:			ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:				floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:				floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:				ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:				ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:				@font-size-base;
@font-size-h6:				ceil((@font-size-base * 0.85)); // ~12px

//
// Components
// --------------------------------------------------

@padding-base-vertical:			36px;
@padding-base-horizontal:		20px;

@padding-tablet-vertical:		0px;
@padding-tablet-horizontal:		0px;

@padding-mobile-vertical:		0px;
@padding-mobile-horizontal:		0px;

@border-radius-base:			0px;
@border-radius-tablet:			0px;
@border-radius-mobile:			0px;

//
// Card
// --------------------------------------------------

@card-padding:				24px;
@card-bg:				#f4f4f4;
@card-action-border-top-width:		1px;
@card-action-border-top-style:		solid;
@card-action-border-top-color:		rgba(160,160,160,0.2);
@card-action-border-top:		@card-action-border-top-width @card-action-border-top-style @card-action-border-top-color;
@card-action-padding-vertical:		16px;
@card-action-padding-horizontal:	20px;
@card-action-padding:			@card-action-padding-vertical @card-action-padding-horizontal;
@card-action-height:			51px;
@card-action-padding-horizontal:	20px;
@card-margin:				0px;

@card-primary-height-base:		40px;		

@card-width-base:			400px;
@card-height-base:			360px;
@card-content-height-base:		calc(@card-height-base - @card-primary-height-base - @swatch-height-base - @card-action-height - @card-padding - @card-padding - @card-action-border-top-width);

@card-width-tablet:			280px;
@card-height-tablet:			100%;
@card-content-height-tablet:		calc(@card-width-tablet - @card-padding - @card-padding);

@card-width-mobile:			100%;
@card-height-mobile:			260px;
@card-content-height-mobile:		calc(@card-height-mobile - @card-primary-height-base - @swatch-height-base - @card-padding - @card-padding - @card-action-height - @card-action-border-top-width);

@canvas-height-base:			calc(@card-height-base - @card-primary-height-base - @swatch-height-base - @card-action-height - @card-action-border-top-width);
@canvas-height-tablet:			calc(@card-width-tablet);
@canvas-height-mobile:			calc(@card-height-mobile - @card-primary-height-base - @swatch-height-base - @card-action-height - @card-action-border-top-width);

@swatch-height-base:			20px;