@screen-xs-max: 768px;
@screen-sm-min: 768px;
@screen-sm-max: 992px;
@screen-md-min: 992px;
@screen-md-max: 1200px;
@screen-lg-min: 1200px;

@screen-ipad-min: 768px;
@screen-ipad-max: 1024px;

@screen-iphone6-min: 375px;
@screen-iphone6-max: 667px;

@screen-iphone6plus-min: 414px;
@screen-iphone6plus-max: 736px;

@xs-and-up: ~"only screen"; // xs is the smallest size, so "xs and up" is basically "everything on a screen"

@xs-only: ~"only screen and (max-width: @{screen-xs-max})";

@sm-and-up: ~"only screen and (min-width: @{screen-sm-min})";

@sm-only: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";

@md-and-up: ~"only screen and (min-width: @{screen-md-min})";

@md-only: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

@lg-and-up: ~"only screen and (min-width: @{screen-lg-min})";

@lg-only: @lg-and-up;

@ipad:			~"only screen and (min-width: @{screen-ipad-min}) and (max-width: @{screen-ipad-max})";
@ipad-lanscape:		~"only screen and (min-width: @{screen-ipad-min}) and (max-width: @{screen-ipad-max}) and (orientation : landscape)";
@ipad-portrait:		~"only screen and (min-width: @{screen-ipad-min}) and (max-width: @{screen-ipad-max}) and (orientation : portrait)";

@iphone6:		~"only screen and (min-width: @{screen-iphone6-min}) and (max-width: @{screen-iphone6-max})";
@iphone6-lanscape:	~"only screen and (min-width: @{screen-iphone6-min}) and (max-width: @{screen-iphone6-max}) and (orientation : landscape)";
@iphone6-portrait:	~"only screen and (min-width: @{screen-iphone6-min}) and (max-width: @{screen-iphone6-max}) and (orientation : portrait)";

@iphone6plus:		~"only screen and (min-width: @{screen-iphone6plus-min}) and (max-width: @{screen-iphone6plus-max})";
@iphone6plus-lanscape:	~"only screen and (min-width: @{screen-iphone6plus-min}) and (max-width: @{screen-iphone6plus-max}) and (orientation : landscape)";
@iphone6plus-portrait:	~"only screen and (min-width: @{screen-iphone6plus-min}) and (max-width: @{screen-iphone6plus-max}) and (orientation : portrait)";

@mobile: @xs-only;
@tablet: @sm-only;
@desktop: @md-and-up;